<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇文章主要记录大二学期的平衡摩托车项目的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="MotorCar_Summary">
<meta property="og:url" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/index.html">
<meta property="og:site_name" content="Millimeter-wave IC Design Learning Road">
<meta property="og:description" content="这篇文章主要记录大二学期的平衡摩托车项目的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004239054.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004252980.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004312430.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004323950.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410005343890.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004948891.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410005725994.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410005909048.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410005940122.png">
<meta property="og:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410010144301.png">
<meta property="article:published_time" content="2024-07-09T16:34:12.000Z">
<meta property="article:modified_time" content="2025-04-10T02:55:43.492Z">
<meta property="article:author" content="Liyuan Zha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/image-20250410004239054.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/"/>





  <title>MotorCar_Summary | Millimeter-wave IC Design Learning Road</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Millimeter-wave IC Design Learning Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">劝君莫惜金缕衣，劝君须取少年时。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://baikal2411.github.io/2024/07/10/MotorCar-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Millimeter-wave IC Design Learning Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MotorCar_Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-07-10T00:34:12+08:00">
                2024-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">预估阅读时间 &asymp;</span>
                
                <span title="预估阅读时间">
                  18 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  这篇文章主要记录大二学期的平衡摩托车项目的总结。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>
<h1><span id="平衡摩托总结">平衡摩托总结</span></h1>
<p>这是对代码逻辑的简要总结，详细的代码位于https://github.com/baikal2411/SMC/</p>
<p>详细的外设要求信息见第十九届智能车摩托组外设清单。</p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410004239054.png" alt="image-20250410004239054" style="zoom:80%;"></p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410004252980.png" alt="image-20250410004252980" style="zoom:80%;"></p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410004312430.png" alt="image-20250410004312430" style="zoom:80%;"></p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410004323950.png" alt="image-20250410004323950" style="zoom:80%;"></p>
<h2><span id="cpu资源安排">CPU资源安排</span></h2>
<p>对于cpu0而言：需要等待 CPU1
核心完成初始化或某些事件准备就绪，确保多核协作的同步。</p>
<p><code>seekfree_assistant_interface_init(SEEKFREE_ASSISTANT_WIRELESS_UART)</code>：初始化无线串口助手接口。</p>
<p><code>seekfree_assistant_camera_information_config(...)</code>：配置摄像头助手的信息，包括摄像头类型、图像数据缓冲区及分辨率。</p>
<p>通过 VOFA 工具发送波形数据，用于调试或监控。</p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410005343890.png" alt="image-20250410005343890" style="zoom:80%;"></p>
<p>对于cpu1而言：直接运行图像识别。</p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410004948891.png" alt="image-20250410004948891" style="zoom: 80%;"></p>
<h2><span id="中断设置">中断设置</span></h2>
<h3><span id="pit-定时器中断"><strong>PIT 定时器中断</strong></span></h3>
<p><code>cc60_pit_ch0_isr</code> 和 <code>cc60_pit_ch1_isr</code></p>
<p>处理定时器中断，清除中断标志。在<code>cc60_pit_ch0_isr</code>中：</p>
<ul>
<li><p>扫描按键（<code>User_keyScan()</code>）。</p></li>
<li><p>获取陀螺仪和加速度计数据（<code>imu660ra_get_gyro()</code> 和
<code>imu660ra_get_acc()</code>）。</p></li>
<li><p>调用控制逻辑（<code>CH0_LOOP()</code>）。</p></li>
<li><p>如果检测到停止标志或陀螺仪角度异常，则停止运动并复位控制。</p></li>
<li><p>在<code>cc60_pit_ch1_isr</code>中：清除中断标志.</p></li>
</ul>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410005725994.png" alt="image-20250410005725994" style="zoom:80%;"></p>
<h3><span id="外部中断">外部中断</span></h3>
<p><strong><code>exti_ch0_ch4_isr</code> 到
<code>exti_ch3_ch7_isr</code></strong>：处理外部引脚中断，清除中断标志。</p>
<p>例如：在 <code>exti_ch3_ch7_isr</code>
中，处理摄像头的垂直同步信号（<code>camera_vsync_handler()</code>）和点阵屏扫描（<code>dot_matrix_screen_scan()</code>）。在
<code>exti_ch1_ch5_isr</code> 中，处理 ToF
模块的中断（<code>tof_module_exti_handler()</code>）</p>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410005909048.png" alt="image-20250410005909048" style="zoom:80%;"></p>
<h3><span id="dma中断">DMA中断</span></h3>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410005940122.png" alt="image-20250410005940122" style="zoom:80%;"></p>
<p><code>dma_ch5_isr</code>处理 DMA 传输完成中断。并且调用摄像头 DMA
数据处理函数（<code>camera_dma_handler()</code>）。</p>
<h3><span id="uart中断">UART中断</span></h3>
<ul>
<li><p>发送和接收中断</p>
<p>例如：</p>
<ul>
<li><code>uart0_rx_isr</code>：处理 UART0
的接收中断，调用调试或数据处理函数（如
<code>debug_interrupr_handler()</code>）。</li>
<li><code>uart1_rx_isr</code>：处理摄像头 UART
数据接收（<code>camera_uart_handler()</code>）和 TLD7002 回调。</li>
<li><code>uart2_rx_isr</code>：处理无线模块 UART
数据接收（<code>wireless_module_uart_handler()</code>）。</li>
<li><code>uart3_rx_isr</code>：处理 GNSS 模块的 UART
数据接收（<code>gnss_uart_callback()</code>）。</li>
</ul></li>
<li><p>错误中断</p>
<ul>
<li>例如：
<ul>
<li><code>uart0_er_isr</code> 到 <code>uart3_er_isr</code>：处理 UART
错误中断，调用错误处理函数（如
<code>IfxAsclin_Asc_isrError()</code>）。</li>
</ul></li>
</ul></li>
</ul>
<p><img src="/2024/07/10/MotorCar-Summary/image-20250410010144301.png" alt="image-20250410010144301" style="zoom:80%;"></p>
<p>在每个中断服务程序中，使用 <code>interrupt_global_enable(0)</code>
来启用全局中断，避免中断嵌套问题。</p>
<h2><span id="控制逻辑">控制逻辑</span></h2>
<p><em>位于文件control_strategy当中</em></p>
<h4><span id="1-偏差计算"><strong>1. 偏差计算</strong></span></h4>
<ul>
<li><code>computeDevation</code> 函数
<ul>
<li>通过图像处理结果（如中线、左线和右线的位置），计算车辆相对于路径的偏差。</li>
<li>根据路径的曲率（<code>curvity</code>）判断轨迹是左偏、右偏还是直线。</li>
<li>计算偏差值（<code>devation</code> 和
<code>part_devation</code>），并根据车辆位置（如是否丢线）进行修正。</li>
<li>输出偏差值，用于后续的方向控制。</li>
</ul></li>
</ul>
<hr>
<h4><span id="2-路径规划"><strong>2. 路径规划</strong></span></h4>
<ul>
<li>根据图像中线和左右边界线的位置，规划车辆的前视路径（<code>foresight_str</code>
和 <code>foresight_end</code>）。</li>
<li>判断路径的偏移方向（左偏或右偏），并调整偏差值以适应不同的道路情况。</li>
</ul>
<hr>
<h4><span id="3-速度控制"><strong>3. 速度控制</strong></span></h4>
<ul>
<li><code>getTargetSpeed</code> 函数
<ul>
<li>根据当前偏差值（<code>current_devation</code>），动态调整目标速度（<code>target_speed</code>）。</li>
<li>偏差较小时，允许更高的速度；偏差较大时，降低速度以提高安全性。</li>
</ul></li>
</ul>
<hr>
<h4><span id="4-姿态控制"><strong>4. 姿态控制</strong></span></h4>
<ul>
<li><code>CH0_LOOP</code> 函数
<ul>
<li>周期性更新车辆的姿态和运动参数：
<ul>
<li>每 1ms 更新一次 Roll 角速度控制。</li>
<li>每 5ms 更新一次 Roll 角度控制。</li>
<li>每 50ms 更新一次 Yaw 角速度和方向控制。</li>
<li>每 100ms 更新一次速度控制。</li>
</ul></li>
<li>使用 PID 控制器（如
<code>ROLL_AV_PID</code>、<code>ROLL_AG_PID</code> 和
<code>YAW_AV_PID</code>）对车辆的姿态和速度进行精确控制。</li>
<li>调用 <code>controlSteer</code> 和 <code>controlSwing</code>
函数调整舵机和电机的输出。</li>
</ul></li>
</ul>
<hr>
<h4><span id="5-偏差调整"><strong>5. 偏差调整</strong></span></h4>
<ul>
<li><code>Devation_Adjust</code> 函数
<ul>
<li>根据不同的场景（如左环岛、右环岛等），对偏差值进行限制和修正。</li>
<li>确保车辆在特殊场景下能够保持稳定的轨迹。</li>
</ul></li>
</ul>
<p>下面给出中断的控制函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CH0_LOOP</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">   <span class="comment">// float temp_devation = computeDevation(REFERENCE_STR, REFERENCE_END, STRAIGHT_LIMIT);</span></span><br><span class="line">    devation = Kalman_Filter(&amp;DEVATION_KALMAN,current_devation);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (control_time % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        Attitude_Solution(Mahony);</span><br><span class="line">        gyro_pitch_ag += <span class="number">3</span>;<span class="comment">//correct pitch to zero</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 100ms更新一次速度环</span></span><br><span class="line">    <span class="keyword">if</span> (control_time % <span class="number">200</span> == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        control_time = <span class="number">0</span>;</span><br><span class="line">        Encoder_getData();</span><br><span class="line">        current_speed = -SPEED_INDEX * (encoder_left + encoder_right);</span><br><span class="line">        getTargetSpeed();</span><br><span class="line">        speed_out = positionalPID(&amp;SPEED_PID, speed_pid, current_speed, target_speed);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 50ms更新一次Yaw角速度 </span></span><br><span class="line">    <span class="keyword">if</span> (control_time % <span class="number">100</span> == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        Devation_Adjust();<span class="comment">//ADJUST DEVATION</span></span><br><span class="line">        yaw_av_out = positionalPID(&amp;YAW_AV_PID, yaw_av_pid, gyro_yaw_av, <span class="number">0</span>);</span><br><span class="line">        target_accel = <span class="number">2.5f</span>;</span><br><span class="line">        <span class="keyword">if</span> (gyro_pitch_ag &gt; <span class="number">10</span>)</span><br><span class="line">            accel_out = incrementalPID(&amp;ACCEL_PID, accel_pid, gyro_roll_ac, (target_accel + PITCH_INDEX * sinf(gyro_pitch_ag * <span class="number">0.01745f</span>)));</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                accel_out = <span class="number">0</span>;</span><br><span class="line">                Mduty = <span class="number">2000</span>;</span><br><span class="line">            }</span><br><span class="line">        turn_out = positionalPID(&amp;TURN_PID, turn_pid, devation, <span class="number">0</span>);</span><br><span class="line">        turn_out = protectRange(turn_out,<span class="number">-80</span>,+<span class="number">80</span>);</span><br><span class="line">        controlSteer(SEVER_CENTER + turn_out);</span><br><span class="line">        bend_out = positionalPID(&amp;BEND_PID, bend_pid, devation, <span class="number">0</span>);</span><br><span class="line">        Mduty += accel_out;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 5ms更新一次 Roll角度</span></span><br><span class="line">    <span class="keyword">if</span> (control_time % <span class="number">10</span> == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        roll_ag_out = positionalPID(&amp;ROLL_AG_PID, roll_ag_pid, gyro_roll_ag, -yaw_av_out-bend_out);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 1ms更新一次 Roll角速度,</span></span><br><span class="line">    <span class="keyword">if</span> (control_time % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        Tduty = incrementalPID(&amp;ROLL_AV_PID,roll_av_pid,gyro_roll_av,roll_ag_out + dynamic_zero);</span><br><span class="line"><span class="comment">//        Tduty = incrementalPID(&amp;ROLL_AV_PID,roll_av_pid,gyro_roll_av,roll_ag_out + dynamic_zero);</span></span><br><span class="line">        <span class="comment">// 限幅</span></span><br><span class="line">        Mduty = protectRange(Mduty,<span class="number">-4000</span>,+<span class="number">4000</span>);</span><br><span class="line"></span><br><span class="line">        Tduty = protectRange(Tduty,<span class="number">-4000</span>,+<span class="number">4000</span>);</span><br><span class="line">        <span class="keyword">if</span> (gyro_pitch_ag &gt; <span class="number">10</span>)</span><br><span class="line">            controlSwing(-Mduty,Tduty);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            controlSwing(<span class="number">-2000</span>,Tduty);</span><br><span class="line">    }</span><br><span class="line">    control_time += <span class="number">2</span>;</span><br><span class="line">    system_time++;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中最重要的就是串级PID的使用了，</p>
<p><strong>(1) 外环：速度控制</strong></p>
<ul>
<li><strong>输入</strong>：目标速度（<code>target_speed</code>）与当前速度（<code>current_speed</code>）的误差。</li>
<li><strong>输出</strong>：加速度控制目标（<code>speed_out</code>），作为内环的输入。</li>
</ul>
<p><strong>(2) 内环：加速度控制</strong></p>
<ul>
<li><strong>输入</strong>：目标加速度（<code>target_accel</code>）与当前加速度（<code>gyro_roll_ac</code>）的误差。</li>
<li><strong>输出</strong>：电机的PWM补偿（<code>accel_out</code>）。</li>
</ul>
<p><strong>(3) 方向控制</strong></p>
<ul>
<li><strong>输入</strong>：偏差（<code>devation</code>）与目标偏差（通常为0）的误差。</li>
<li><strong>输出</strong>：舵机的控制信号（<code>turn_out</code>）。</li>
</ul>
<p><strong>(4) 姿态控制</strong></p>
<ul>
<li><strong>输入</strong>：目标Roll角速度（<code>roll_ag_out</code>）与当前Roll角速度（<code>gyro_roll_av</code>）的误差。</li>
<li><strong>输出</strong>：电机的PWM信号（<code>Tduty</code>）。</li>
</ul>
<p><strong>(1) 速度控制</strong></p>
<ul>
<li><p><strong>目标</strong>：根据当前速度和目标速度，调整车辆的加速度和电机输出。</p></li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Encoder_getData();</span><br><span class="line"></span><br><span class="line">current_speed = -SPEED_INDEX * (encoder_left + encoder_right);</span><br><span class="line"></span><br><span class="line">getTargetSpeed();</span><br><span class="line"></span><br><span class="line">speed_out = positionalPID(&amp;SPEED_PID, speed_pid, current_speed, target_speed);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Encoder_getData()</code> 获取当前速度。</li>
<li><code>getTargetSpeed()</code> 根据偏差计算目标速度。</li>
<li><code>positionalPID</code> 使用速度 PID 控制器计算速度误差，输出
<code>speed_out</code>。</li>
</ul></li>
</ul>
<h4><span id="2-加速度控制"><strong>(2) 加速度控制</strong></span></h4>
<ul>
<li><p><strong>目标</strong>：根据目标加速度和当前加速度，调整车辆的动力输出。</p></li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (gyro_pitch_ag &gt; <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">  accel_out = **incrementalPID**(&amp;ACCEL_PID, accel_pid, gyro_roll_ac, (target_accel + PITCH_INDEX * **sinf**(gyro_pitch_ag * <span class="number">0.01745f</span>)));</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">  accel_out = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用增量式 PID
控制器（<code>incrementalPID</code>）计算加速度误差，输出
<code>accel_out</code>。</li>
<li>当车辆的 Pitch 角度较大时，考虑重力影响进行补偿。</li>
</ul></li>
</ul>
<h4><span id="3-方向控制"><strong>(3) 方向控制</strong></span></h4>
<ul>
<li><p><strong>目标</strong>：根据偏差调整车辆的方向。</p></li>
<li><p>实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">turn_out = positionalPID(&amp;TURN_PID, turn_pid, devation, 0);</span><br><span class="line"></span><br><span class="line">turn_out = protectRange(turn_out, -80, +80);</span><br><span class="line"></span><br><span class="line">controlSteer(SEVER_CENTER + turn_out);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用方向 PID 控制器（<code>TURN_PID</code>）计算偏差误差，输出
<code>turn_out</code>。</li>
<li>调用 <code>controlSteer</code> 调整舵机角度。</li>
</ul></li>
</ul>
<h4><span id="4-roll-角度控制"><strong>(4) Roll 角度控制</strong></span></h4>
<ul>
<li><p><strong>目标</strong>：通过 Roll 角度 PID
控制器调整车辆的平衡。</p></li>
<li><p>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roll_ag_out = **positionalPID**(&amp;ROLL_AG_PID, roll_ag_pid, gyro_roll_ag, -yaw_av_out - bend_out);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 Roll 角度 PID 控制器（<code>ROLL_AG_PID</code>）计算 Roll
角度误差，输出 <code>roll_ag_out</code>。</li>
<li>结合 Yaw 角速度和弯道补偿（<code>bend_out</code>）进行调整。</li>
</ul></li>
</ul>
<h4><span id="5-roll-角速度控制"><strong>(5) Roll 角速度控制</strong></span></h4>
<ul>
<li><p><strong>目标</strong>：通过 Roll 角速度 PID
控制器调整电机输出。</p></li>
<li><p>实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tduty = incrementalPID(&amp;ROLL_AV_PID, roll_av_pid, gyro_roll_av, roll_ag_out + dynamic_zero);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 Roll 角速度 PID 控制器（<code>ROLL_AV_PID</code>）计算 Roll
角速度误差，输出电机占空比 <code>Tduty</code>。</li>
</ul></li>
</ul>
<h2><span id="图像的预处理">图像的预处理</span></h2>
<p>image_process.c
文件的主要作用是对摄像头采集的图像数据进行预处理和特征提取，为后续的路径规划和车辆控制提供基础数据。它包含了图像的二值化、边界检测、噪声过滤以及中线计算等功能。</p>
<hr>
<p><strong>1. 图像预处理</strong></p>
<ul>
<li><strong>Sobel 算子 (<code>image_sobel</code>)</strong>：
<ul>
<li>使用 Sobel 算子计算图像的梯度，提取边缘信息。</li>
<li>根据梯度值和局部平均值进行二值化处理，生成二值图像。</li>
<li>输出结果存储在 <code>binary_image</code> 中，用于后续处理。</li>
</ul></li>
<li><strong>自适应阈值 (<code>adaptiveThreshold</code>)</strong>：
<ul>
<li>根据局部区域的平均值动态计算阈值，对图像进行二值化。</li>
<li>适用于光照变化较大的场景。</li>
</ul></li>
</ul>
<p><strong>2. 边界检测</strong></p>
<ul>
<li><strong>左手法和右手法 (<code>findline_lefthand_adaptive</code> 和
<code>findline_righthand_adaptive</code>)</strong>：
<ul>
<li>使用迷宫搜索算法，从种子点开始沿左侧或右侧边界搜索。</li>
<li>搜索结果存储在 <code>b_left</code> 和 <code>b_right</code>
中，分别表示左边界和右边界的点集。</li>
</ul></li>
<li><strong>边界转换</strong>：
<ul>
<li>将 <code>b_left</code> 和 <code>b_right</code>
中的点集转换为每一行的边界值，存储在 <code>left_line</code> 和
<code>right_line</code> 中。</li>
</ul></li>
</ul>
<p><strong>3. 中线计算</strong></p>
<ul>
<li><strong>中线计算 (<code>maze_image_predeal</code>)</strong>：
<ul>
<li>根据左右边界线计算每一行的中线位置，存储在 <code>mid_line</code>
中。</li>
<li>中线用于后续的路径规划和偏差计算。</li>
</ul></li>
</ul>
<p><strong>4. 噪声过滤</strong></p>
<ul>
<li><strong>二值图像过滤 (<code>Bin_Image_Filter</code>)</strong>：
<ul>
<li>对二值图像进行噪声过滤，移除孤立点或小面积噪声。</li>
<li>根据周围像素的值判断当前像素是否需要保留。</li>
</ul></li>
<li><strong>中值滤波 (<code>medianFilter</code>)</strong>：
<ul>
<li>使用中值滤波器平滑图像，减少噪声对边界检测的影响。</li>
</ul></li>
</ul>
<p><strong>5. 边界处理</strong></p>
<ul>
<li><strong>边界绘制 (<code>image_draw_rectan</code>)</strong>：
<ul>
<li>在图像的边界区域绘制黑色矩形，避免边界噪声影响处理结果。</li>
</ul></li>
</ul>
<p><strong>6. 图像预处理流程</strong></p>
<ul>
<li><strong>迷宫图像预处理 (<code>maze_image_predeal</code>)</strong>：
<ul>
<li>调用 <code>image_draw_rectan</code> 绘制边界。</li>
<li>使用 <code>GetSeed</code> 提取种子点。</li>
<li>调用 <code>findline_lefthand_adaptive</code> 和
<code>findline_righthand_adaptive</code> 搜索左右边界。</li>
<li>将边界点集转换为每一行的边界值，并计算中线。</li>
</ul></li>
</ul>
<p>预处理的流程：</p>
<ol type="1">
<li><strong>图像预处理</strong>：
<ul>
<li>对摄像头采集的原始图像进行梯度计算、二值化和噪声过滤，生成清晰的二值图像。</li>
</ul></li>
<li><strong>边界检测</strong>：
<ul>
<li>使用迷宫搜索算法提取道路的左右边界线。</li>
</ul></li>
<li><strong>中线计算</strong>：
<ul>
<li>根据左右边界线计算道路的中线，为路径规划和车辆控制提供参考。</li>
</ul></li>
<li><strong>噪声处理</strong>：
<ul>
<li>通过滤波算法移除图像中的噪声，增强边界检测的鲁棒性。</li>
</ul></li>
<li><strong>数据输出</strong>：
<ul>
<li>输出左右边界线和中线的坐标数据，供后续模块使用。</li>
</ul></li>
</ol>
<h2><span id="图像边界的提取">图像边界的提取</span></h2>
<p>image_tool.c
文件主要实现了图像处理相关的功能，核心目的是从图像数据中提取道路信息（如中线、左右边界线、拐点等），并为路径规划和车辆控制提供支持。以下是文件的主要功能和实现的详细解释：</p>
<hr>
<ol type="1">
<li><strong>文件的主要功能</strong></li>
</ol>
<ul>
<li><strong>迷宫算法</strong>：通过迷宫搜索算法提取道路的左右边界线或拐点。</li>
<li><strong>拐点检测</strong>：根据梯度变化或坐标变化检测道路的拐点。</li>
<li><strong>线段拟合</strong>：通过拟合算法判断道路是否为直线。</li>
<li><strong>丢线处理</strong>：在丢失边界线时，通过补线算法恢复道路信息。</li>
<li><strong>辅助判断</strong>：提供道路类型（如环岛、障碍物）的辅助判断功能。</li>
</ul>
<hr>
<p><strong>2. 核心函数解析</strong></p>
<p><strong>(1) <code>maze_find_inflection</code></strong></p>
<ul>
<li><strong>功能</strong>：使用迷宫算法从起始点开始，沿左侧或右侧边界搜索拐点。</li>
<li><strong>输入参数</strong>：
<ul>
<li><code>choose</code>：选择搜索方向（'L' 表示左侧，'R'
表示右侧）。</li>
<li><code>StartPoint</code>：起始点坐标。</li>
<li><code>endline</code>：搜索的最小行索引。</li>
<li><code>num</code>：最大搜索点数。</li>
<li><code>Qiedian</code>：输出的拐点坐标。</li>
<li><code>thre</code>：梯度变化的阈值。</li>
</ul></li>
<li><strong>实现逻辑</strong>：
<ul>
<li>使用迷宫搜索算法，沿着图像的二值化边界线进行遍历。</li>
<li>通过梯度变化（<code>cal_gradient_Point</code>）检测拐点。</li>
<li>如果找到满足条件的拐点，则将其坐标存储到 <code>Qiedian</code>
中。</li>
</ul></li>
</ul>
<hr>
<p><strong>(2) <code>FillingLine</code></strong></p>
<ul>
<li><strong>功能</strong>：在丢失边界线时，通过起点和终点之间的直线补全边界线。</li>
<li><strong>输入参数</strong>：
<ul>
<li><code>Choose</code>：选择补全的边界线（'L' 表示左边界，'R'
表示右边界）。</li>
<li><code>StarPoint</code> 和
<code>EndPoint</code>：起点和终点坐标。</li>
</ul></li>
<li><strong>实现逻辑</strong>：
<ul>
<li>根据起点和终点计算直线的斜率和截距。</li>
<li>遍历起点到终点之间的行，计算每一行的边界线坐标并填充。</li>
</ul></li>
</ul>
<hr>
<p><strong>(3) <code>GetSeed</code></strong></p>
<ul>
<li><strong>功能</strong>：从图像中提取种子点，用于后续的边界线搜索。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>在图像的某一行（如第 118 行）中，检测黑白跳变点。</li>
<li>根据跳变点的位置，提取左右边界的种子点。</li>
</ul></li>
</ul>
<hr>
<p><strong>(4) <code>getValidMidRow</code></strong></p>
<ul>
<li><strong>功能</strong>：计算有效的中线行索引，用于判断道路的有效区域。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>从图像底部向上遍历，检测中线是否有效。</li>
<li>使用滑动窗口对中线行索引进行平滑处理。</li>
</ul></li>
</ul>
<hr>
<p><strong>(5) <code>cal_gradient_Point</code></strong></p>
<ul>
<li><strong>功能</strong>：计算两点之间的梯度（斜率）。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>根据两点的坐标计算斜率。</li>
<li>如果两点的 X 坐标相同，则返回一个极大值（表示垂直线）。</li>
</ul></li>
</ul>
<hr>
<p><strong>(6) <code>find_straight</code></strong></p>
<ul>
<li><strong>功能</strong>：判断一段边界线是否为直线。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>使用最小二乘法拟合直线，计算直线的斜率和截距。</li>
<li>根据直线与实际点的偏差，判断是否为直线。</li>
</ul></li>
</ul>
<hr>
<p><strong>(7) <code>EvaluateCircleBoundary</code></strong></p>
<ul>
<li><strong>功能</strong>：判断当前道路是否为环岛。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>根据左右边界线的变化（如跳变、间距）判断是否为环岛。</li>
<li>如果满足环岛条件，则返回 <code>true</code>。</li>
</ul></li>
</ul>
<hr>
<p><strong>(8) <code>EvaluateBarrierBoundary</code></strong></p>
<ul>
<li><strong>功能</strong>：判断当前道路是否存在障碍物。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>检测左右边界线的跳变幅度。</li>
<li>如果跳变幅度超过阈值，则认为存在障碍物。</li>
</ul></li>
</ul>
<hr>
<p><strong>(9) <code>UpInflection_Handle_Test</code></strong></p>
<ul>
<li><strong>功能</strong>：在丢失边界线时，向上搜索拐点并补全边界线。</li>
<li><strong>实现逻辑</strong>：
<ul>
<li>从起始点向上搜索黑白跳变点。</li>
<li>使用迷宫算法找到拐点，并通过 <code>FillingLine</code>
补全边界线。</li>
</ul></li>
</ul>
<hr>
<p><strong>3. 文件的整体作用</strong></p>
<ul>
<li><strong>图像处理</strong>：从二值化图像中提取道路的左右边界线和中线。</li>
<li><strong>路径规划</strong>：通过拐点检测和直线拟合，为路径规划提供支持。</li>
<li><strong>丢线处理</strong>：在边界线丢失时，通过补线算法恢复道路信息。</li>
<li><strong>辅助判断</strong>：提供环岛、障碍物等特殊道路场景的判断功能。</li>
</ul>
<p>image_tool.c
文件是图像处理模块的核心部分，主要通过迷宫搜索、梯度计算和拟合算法提取道路信息，并为车辆的路径规划和控制提供基础数据。它在整个系统中起到了桥梁作用，将图像数据转化为可用于控制的道路信息。</p>
<h3><span id="元素识别处理">元素识别处理</span></h3>
<p>camera.c
文件的主要功能是处理摄像头采集的图像数据，进行图像预处理、道路特征提取、道路类型识别以及特定道路元素的处理。以下是文件的内容梳理：</p>
<hr>
<p><strong>1. 文件的主要功能</strong></p>
<ul>
<li><strong>图像采集与预处理</strong>：从摄像头获取原始图像数据，并进行二值化、边界增强等处理。</li>
<li><strong>道路特征提取</strong>：提取左右边界线、中线以及其他道路特征。</li>
<li><strong>道路类型识别</strong>：识别直道、弯道、环岛、十字路口、障碍物等道路类型。</li>
<li><strong>道路元素处理</strong>：根据识别的道路类型，执行相应的处理逻辑。</li>
<li><strong>调试与显示</strong>：通过点阵屏或显示屏输出调试信息和图像。</li>
</ul>
<hr>
<p><strong>2. 文件的主要模块</strong></p>
<p><strong>(1) 全局变量</strong></p>
<ul>
<li><strong>图像数据</strong>：
<ul>
<li><code>temp_Image</code>：存储摄像头采集的原始图像。</li>
<li><code>binary_image</code> 和
<code>black_white_Image</code>：存储二值化后的图像。</li>
</ul></li>
<li><strong>道路特征</strong>：
<ul>
<li><code>left_line</code>、<code>right_line</code>、<code>mid_line</code>：分别表示左右边界线和中线的坐标。</li>
</ul></li>
<li><strong>状态标志</strong>：
<ul>
<li><code>straight_flag</code>、<code>bend_flag</code>、<code>S_bend_flag</code>
等：标志当前道路类型。</li>
<li><code>Stop_Flag</code>：标志是否需要停车。</li>
</ul></li>
<li><strong>道路类型结构体</strong>：
<ul>
<li><code>Road_Type_Test</code>：包含各种道路类型的标志（如十字路口、环岛、障碍物等）。</li>
</ul></li>
</ul>
<hr>
<p><strong>(2) 图像预处理</strong></p>
<ul>
<li><strong><code>Camera_Display_Test</code></strong>：
<ul>
<li>核心函数，用于处理摄像头采集的图像。</li>
<li><strong>主要步骤</strong>：
<ol type="1">
<li>调用 <code>Copy_Origin_Image_Test</code> 复制原始图像。</li>
<li>调用 <code>Local_Dajin</code> 进行二值化处理。</li>
<li>调用 <code>image_sobel</code> 提取边缘信息。</li>
<li>调用 <code>Bin_Image_Filter</code> 和
<code>black_white_Image_Filter</code> 进行噪声过滤。</li>
<li>调用 <code>image_draw_rectan</code> 增强边界条件。</li>
<li>调用 <code>maze_image_predeal</code> 提取左右边界线和中线。</li>
<li>调用 <code>getValidMidRow</code> 计算有效中线行。</li>
<li>判断道路类型（直道或弯道），并计算偏差值。</li>
</ol></li>
</ul></li>
</ul>
<hr>
<p><strong>(3) 道路类型识别</strong></p>
<ul>
<li><strong><code>Element_Ack_usingCNT</code></strong>：
<ul>
<li>根据当前道路状态，识别特定的道路类型（如十字路口、环岛、障碍物等）。</li>
<li><strong>主要逻辑</strong>：
<ul>
<li>调用
<code>Clarify_Cross</code>、<code>Clarify_Left_Circle</code>、<code>Clarify_Right_Circle</code>
等函数，判断是否为特定道路类型。</li>
<li>更新 <code>Road_Type_Test</code> 中的标志位。</li>
</ul></li>
</ul></li>
<li><strong><code>Element_Ack_Test</code></strong>：
<ul>
<li>类似于 <code>Element_Ack_usingCNT</code>，但不依赖
<code>process_count</code>，直接检测道路类型。</li>
</ul></li>
</ul>
<hr>
<p><strong>(4) 道路元素处理</strong></p>
<ul>
<li><strong><code>Element_Handle_Test</code></strong>：
<ul>
<li>根据识别的道路类型，调用相应的处理函数。</li>
<li><strong>主要处理函数</strong>：
<ul>
<li><code>Handle_Left_CircleIsland_Test</code> 和
<code>Handle_Right_CircleIsland_Test</code>：处理左环岛和右环岛。</li>
<li><code>Handle_Normal_Cross_Test</code>：处理十字路口。</li>
<li><code>Handle_Left_Barrier_Test</code> 和
<code>Handle_Right_Barrier_Test</code>：处理左侧和右侧障碍物。</li>
<li><code>Handle_Stop_Test</code>：处理停车标志。</li>
<li><code>Handle_S_Bend</code>：处理 S 型弯道。</li>
</ul></li>
</ul></li>
</ul>
<hr>
<p><strong>(5) 道路类型识别与处理的辅助函数</strong></p>
<ul>
<li><strong>十字路口</strong>：
<ul>
<li><code>Clarify_Cross</code>：判断是否为十字路口。</li>
<li><code>Handle_Normal_Cross_Test</code>：处理十字路口的逻辑。</li>
<li><code>FixCross_Midline</code>：修正十字路口的中线。</li>
<li><code>CrossExitAssistant</code>：辅助判断是否离开十字路口。</li>
</ul></li>
<li><strong>环岛</strong>：
<ul>
<li><code>Clarify_Left_Circle</code> 和
<code>Clarify_Right_Circle</code>：判断是否为左环岛或右环岛。</li>
<li><code>Handle_Left_CircleIsland_Test</code> 和
<code>Handle_Right_CircleIsland_Test</code>：处理环岛的逻辑。</li>
</ul></li>
<li><strong>障碍物</strong>：
<ul>
<li><code>Clarify_Left_Barrier</code> 和
<code>Clarify_Right_Barrier</code>：判断是否存在左侧或右侧障碍物。</li>
<li><code>Handle_Left_Barrier_Test</code> 和
<code>Handle_Right_Barrier_Test</code>：处理障碍物的逻辑。</li>
</ul></li>
<li><strong>停车</strong>：
<ul>
<li><code>Clarify_Stop_Test</code>：判断是否需要停车。</li>
<li><code>Handle_Stop_Test</code>：处理停车逻辑。</li>
</ul></li>
<li><strong>S 型弯道</strong>：
<ul>
<li><code>Clarify_S_Bend</code>：判断是否为 S 型弯道。</li>
<li><code>Handle_S_Bend</code>：处理 S 型弯道的逻辑。</li>
</ul></li>
</ul>
<hr>
<p><strong>(6) 图像二值化</strong></p>
<ul>
<li><strong><code>Local_Dajin</code></strong>：
<ul>
<li>使用 Otsu 算法对图像进行二值化。</li>
<li>分别对图像的上半部分和下半部分计算阈值，并进行二值化处理。</li>
</ul></li>
<li><strong><code>GetHistGram</code> 和 <code>otsu2dTh</code></strong>：
<ul>
<li>计算图像的直方图，并使用 Otsu 算法计算二值化阈值。</li>
</ul></li>
<li><strong><code>binaryzation</code></strong>：
<ul>
<li>根据阈值对图像进行二值化。</li>
</ul></li>
</ul>
<hr>
<p><strong>(7) 调试与显示</strong></p>
<ul>
<li><strong><code>light_show</code></strong>：
<ul>
<li>根据当前道路状态，通过点阵屏显示调试信息。</li>
<li>显示内容包括十字路口、环岛、障碍物等状态。</li>
</ul></li>
<li><strong><code>ips200_displayimage03x</code></strong>：
<ul>
<li>在显示屏上显示二值化图像。</li>
</ul></li>
<li><strong><code>ips200_show_string</code> 和
<code>ips200_show_int</code></strong>：
<ul>
<li>显示调试字符串和数值。</li>
</ul></li>
</ul>
<hr>
<h4><span id="3-文件的整体作用"><strong>3. 文件的整体作用</strong></span></h4>
<ol type="1">
<li><strong>图像处理</strong>：
<ul>
<li>从摄像头获取原始图像，并进行二值化、边界增强和特征提取。</li>
</ul></li>
<li><strong>道路识别</strong>：
<ul>
<li>识别直道、弯道、十字路口、环岛、障碍物等道路类型。</li>
</ul></li>
<li><strong>道路处理</strong>：
<ul>
<li>根据识别的道路类型，执行相应的处理逻辑。</li>
</ul></li>
<li><strong>调试与显示</strong>：
<ul>
<li>输出调试信息和图像，便于开发和调试。</li>
</ul></li>
</ol>
<p>我们以右环岛为例说明识别逻辑：</p>
<p>右环岛的识别通过函数 <code>Clarify_Right_Circle()</code>
实现，其核心逻辑是基于图像特征（如边界线、梯度变化、黑白区域分布等）判断当前道路是否为右环岛。</p>
<h4><span id="识别步骤"><strong>识别步骤</strong></span></h4>
<ol type="1">
<li><strong>边界条件检查</strong>：
<ul>
<li>调用 <code>EvaluateCircleBoundary('R', ...)</code>
检查右边界是否满足环岛的基本条件（如边界线的连续性和形状）。</li>
<li>如果不满足条件，直接返回 <code>false</code>。</li>
</ul></li>
<li><strong>寻找右边界拐点</strong>：
<ul>
<li>使用迷宫搜索算法 <code>maze_find_inflection_bythre('R', ...)</code>
从图像中寻找右边界的拐点（<code>right_down</code>）。</li>
<li>如果拐点位置不合理（如超出图像范围或过于靠近底部），返回
<code>false</code>。</li>
</ul></li>
<li><strong>统计黑白区域分布</strong>：
<ul>
<li>在右边界拐点附近统计黑白区域的分布情况，判断是否符合右环岛的特征。</li>
<li>如果黑白区域的分布不符合预期，返回 <code>false</code>。</li>
</ul></li>
<li><strong>计算边界长度</strong>：
<ul>
<li>通过遍历右边界线，计算第一段和第二段的长度（<code>firstlen</code> 和
<code>seclen</code>）。</li>
<li>如果两段长度符合右环岛的特征（如第一段较长，第二段较短），返回
<code>true</code>，否则返回 <code>false</code>。</li>
</ul></li>
</ol>
<p>右环岛的处理通过函数 <code>Handle_Right_CircleIsland_Test()</code>
实现，其核心逻辑是基于状态机逐步完成右环岛的处理。</p>
<p><strong>处理步骤</strong></p>
<ol type="1">
<li><p><strong>状态机初始化</strong>：</p>
<ul>
<li>使用变量 <code>RightCircleIsland_Stage_Test</code>
表示右环岛的当前处理阶段。</li>
<li>每个阶段对应不同的处理逻辑。</li>
</ul></li>
<li><p><strong>各阶段处理逻辑</strong>：</p>
<ul>
<li><p>阶段 0</p>
<p>：检测右边界的丢失行数和丢失点数，寻找右边界的拐点，并补全右边界线。</p>
<ul>
<li>如果丢失点数超过阈值且时间满足条件，进入下一阶段。</li>
</ul></li>
<li><p>阶段 1</p>
<p>：继续寻找右边界的拐点，并补全右边界线。</p>
<ul>
<li>如果丢失点数小于阈值且时间满足条件，进入下一阶段。</li>
</ul></li>
<li><p>阶段 2</p>
<p>：检测右边界的上方拐点，并补全右边界线。</p>
<ul>
<li>如果满足条件（如拐点位置合理），进入下一阶段。</li>
</ul></li>
<li><p>阶段 3</p>
<p>：处理右边界的特殊情况（如大面积丢失），并补全右边界线。</p>
<ul>
<li>如果满足条件（如时间或边界特征），进入下一阶段。</li>
</ul></li>
<li><p>阶段 4</p>
<p>：检测右边界的最终拐点，并补全右边界线。</p>
<ul>
<li>如果满足条件，进入下一阶段。</li>
</ul></li>
<li><p><strong>阶段
5</strong>：完成右环岛的处理，清除右环岛标志位。</p></li>
</ul></li>
<li><p><strong>状态机结束</strong>：</p>
<ul>
<li>当状态机进入最终阶段（阶段
5），清除右环岛标志位，并记录右环岛处理完成的次数。</li>
</ul></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/09/SRTP_UWB_Positioning/" rel="next" title="SRTP_Project_UWB_Technology">
                <i class="fa fa-chevron-left"></i> SRTP_Project_UWB_Technology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/21/%E5%A4%AA%E8%B5%AB%E5%85%B9%E5%89%8D%E6%B2%BF%E8%BF%9B%E5%B1%95/" rel="prev" title="太赫兹前沿进展">
                太赫兹前沿进展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baikal2411" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3024161302@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyuan Zha</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站内总字数&#58;</span>
    
    <span title="站内总字数">17.6k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  

</body>
</html>
